- name:  Disbale redis default
  ansible.builtin.shell : module disable redis -y


- name:  Enable redis 7
  ansible.builtin.shell: dnf module enable redis:7 -y


- name:  Install Redis 7
  ansible.builtin.dnf:
    name: redis
    state: latest

- name:  Update Redis Config- update listen address
  ansible.builtin.replace:
    path: /etc/redis/redis.conf
    regexp: '127.0.0.1'
    replace: '0.0.0.0'

- name: redis config file -update protect mode
  ansible.builtin.lineinfile:
    path: /etc/redis/redis.conf
    regexp: 'protected-mode'
    line: 'protected-mode no'


- name:  Start Redis Service
  ansible.builtin.systemd_service:
    name: redis
    state: restarted
    enabled: yes


