- name: Disable NodeJS Default Version
  ansible.builtin.shell: dnf module disable nodejs -y


- name: Enable NodejS 20 Module
  ansible builtin.shell: dnf module enable nodejs:20 -y


- name: Install Nodejs
  ansible builtin.dnf:
    name: nodejs
    state: latest


- name: Setup app prerequsities
  ansible.builtin.include_role:
    name: common
    tasks_from: app-prerequites

- name:  Download NodeJS Dependencies
  ansible.builtin.shell: npm install
  args:
    chdir: "{{ app_path}}"


- name: Load Schema
  ansible.builtin.include_role:
    name: common
    tasks_from: schema

- name: System setup
  ansible.builtin.include_role:
    name: common
    tasks_from: systemd
